[gd_scene load_steps=2 format=3 uid="uid://cog0b6bgokbxr"]

[ext_resource type="Script" uid="uid://bfnqync201j38" path="res://addons/inventoria/scripts/socket/socket.gd" id="1_tqjod"]

[node name="ISocket" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_tqjod")
